# OZMO-ANDROID

./: README.md  local.properties
Authentication Tutorial + Libraries/: BasicAuthentication.java
ExpandableList Tutorial/: ExpandableListAdapter.java  MainActivity.java  Post.java  activity_main.xml
RetrofitTutorial/: local.properties  readme1st.txt
RetrofitTutorial/app/: build.gradle
RetrofitTutorial/app/src/main/java/com/hanselandpetal/catalog/: FlowerAdapter.java  FlowersAPI.java  HttpManager.java  MainActivity.java
RetrofitTutorial/app/src/main/java/com/hanselandpetal/catalog/parsers/: FlowerJSONParser.java  FlowerXMLParser.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ozu/ozmo/ozmopol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozu/ozmo/ozmopol/: CreatePostActivity.java  CreatePostFragment.java  CreateUserActivity.java  DialogLogin.java  DialogSignup.java  FragmentButton.java  FragmentConfirmation.java  FragmentCreateRoom.java  FragmentFrontPage.java  FragmentIndex.java  FragmentList.java  FragmentPostContent.java  FragmentRoomContent.java  FragmentRooms.java  FragmentUserProfile.java  LoginActivity.java  MainActivity.java  MainActivity.java~  MyApplication.java  OzmoActivity.java  PostsAdapter.java  RandomString.java  RoomsAdapter.java
app/src/main/java/com/ozu/ozmo/ozmopol/Models/: Contributor.java  NewRes.java  OzmoService.java  Post.java  Result.java  Room.java  User.java  Vote.java  Xuserflwroom.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_ozmo.xml  fragment_confirmation.xml  fragment_create_post.xml  fragment_create_room.xml  fragment_dialog_login.xml  fragment_dialog_signup.xml  fragment_front_page.xml  fragment_post_content.xml  fragment_room_content.xml  fragment_rooms.xml  fragment_user_profile.xml  layout.xml  list_item_sample.xml  my_fragment.xml  post_item.xml  room_item.xml  view_content.xml
app/src/main/res/menu/: menu_create_post.xml  menu_login.xml  menu_main.xml  menu_ozmo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
