apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ozu.ozmo.ozmopol"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.mikepenz.materialdrawer:library:2.6.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz.iconics:octicons-typeface:2.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.immutables:gson:2.0.10'
}

dependencies{
    compile "com.android.support:cardview-v7:21.0.2"
}

dependencies {
    compile 'com.etsy.android.grid:library:1.0.5' // see changelog
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
}

dependencies {
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.pnikosis:materialish-progress:1.5'
}