<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.ozu.ozmo.ozmopol.FrontPageFragment"

    android:background="@color/whiteColor">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Room"
        android:textColor="@color/whiteColor"
        android:background="@color/md_green_600"
        android:padding="10dp"
        android:id="@+id/btn_create_room"
        android:layout_gravity="right" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            app:item_margin="10dp"
            app:column_count_portrait="2"
            app:column_count_landscape="3"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
