<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ozu.ozmo.ozmopol.FragmentCreateRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView android:text="Room Title :" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_create_room_title" />

        <TextView android:text="Room Description :" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/fragment_create_room_desc" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:background="@color/line_color"
            android:text="Create Room"
            android:id="@+id/submit_room" />
    </LinearLayout>

</FrameLayout>
