<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ozu.ozmo.ozmopol.FragmentConfirmation"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/confrimation_layout"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Confirmation Code"
            android:textColor="@color/line_color"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/confirmation_code"
            android:inputType="text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Code" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="@color/whiteColor"
            android:background="@color/line_color"
            android:text="Confirm"/>
    </LinearLayout>

</FrameLayout>
